<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shortest River</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="grid.js" defer></script>
<script src="shortest.js" defer></script>

<div class="map-controls">
    <div>
        <div>
            <label class="form-label">Left-click to set start:</label>
            (<span class="start-x">0</span>, <span class="start-y">0</span>)
        </div>
        <div>
            <label class="form-label">Right-click to set end:</label>
            (<span class="end-x">0</span>, <span class="end-y">0</span>)
        </div>
    </div>

    <div>
        <button type="button" id="calculate-button" accesskey="c"><u>C</u>alculate!</button>
        <button type="button" id="reset-button" accesskey="r"><u>R</u>eset!</button>
    </div>

    <div class="time-to-calculate" style="display:none"></div>
</div>

<canvas id="map" class="map" width="855" height="1230"></canvas>
</body>
</html>
